# Replace the variables with your own. 
# You can use Speech Synthesis Markup Language (SSML) to customize
# the volume, pronunciation, and speed of your messages.

# Cron expression config https://docs.aws.amazon.com/lambda/latest/dg/tutorial-scheduled-events-schedule-expressions.html

AWS_REGION="us-east-1"
ACCOUNT_ID="Your AWS Account ID"
DESTINATION_PHONE_NUMBER="+1xxxxxxxxxx"
ORIGIN_PHONE_NUMBER="+1xxxxxxxxxx"
LANGUAGE_CODE="en-US"
VOICE_ID="Joanna"
CALL_TEXT='<speak>Good morning, this is your wake-up call service2. You need to <emphasis>wake up now</emphasis> <break time='1s' /> I repeat. You need to <emphasis>wake up now</emphasis>.</speak>'
CRON_EXPRESSION="cron(0 9 ? * MON-FRI *)"